import './data.js';

// Кекстаграм

// class CreateObj {
//   constructor(id, url, options, likes, comments) {
//     this.id = CreateObj.creatNoRepNum(25, 1, CreateObj.allId);
//     this.url = `photos/${CreateObj.creatNoRepNum(25, 1, CreateObj.allUrl)}.jpg`;
//     this.description = CreateObj.descrip.at(
//       CreateObj.creatNum(1, CreateObj.descrip.length - 1)
//     );
//     this.likes = CreateObj.getLike(200, 15);
//     this.comments = CreateObj.getDataComments();
//   }

//   static allId = new Set();
//   static allUrl = new Set();
//   static allIdCom = new Set();
//   static descrip = [
//     'Путешествие к закату: волшебство красок и теплых оттенков.',
//     'Отражение приключений: встречайте новые горизонты.',
//     'Дорога в никуда: искривленные перспективы и неизведанные возможности.',
//     'Дыхание экзотики: наслаждайтесь ароматами и вкусами мира.',
//     'Природа в объективе: величие и красота нашей планеты.',
//     'Поднимаясь к вершинам: преодолевайте препятствия и достигайте целей.',
//     'Суетливый город: ритм городской жизни в эмоциональном кадре.',
//     'Мгновения спокойствия: уединение и покой в жизни на дороге.',
//     'Красота разнообразия: откройте мир местных традиций и культур.',
//     'Архитектурные шедевры: впитайте красоту исторических достопримечательностей.',
//     'Вкус приключения: отличная еда и насыщенный вкус путешествий.',
//     'Игра света и тени: преображение обыденных моментов в искусство.',
//     'Морские приключения: синева моря и его волнующая мощь.',
//     'Живописные виды: захватывающие пейзажи и их удивительная красота.',
//     'Увлекательные улицы: культурные сокровища и колорит городских улочек.',
//     'Взгляд в глубину: загадочность и тайна старинных замков и руин.',
//     'Сохраните момент: уловите мелкие детали и крохотные радости на пути.',
//     'Эмоции в движении: захватите энергию и динамику моментов в кадре.',
//     'Плавание среди облаков: подарите себе удовольствие полета и взгляните на мир с высоты.',
//     'Отражение культуры: погрузитесь в местные традиции и обычаи.',
//     'В поисках приключений: покоряйте новые места и совершайте удивительные открытия.',
//     'Симфония цветов и ароматов: увлекательные моменты в мире растений и цветов.',
//     'Подводные чудеса: загадочный мир океанских глубин и его удивительные создания.',
//     'Встречи в пути: познакомьтесь с потрясающими людьми и их историями.',
//     'Время отдыха: расслабьтесь и наслаждайтесь моментом в тени пальмы или на берегу озера.',
//   ];

//   static creatNum(min, max) {
//     return Math.floor(Math.random() * (max + 1 - min)) + min;
//   }

//   static creatNoRepNum(max, min, obj) {
//     function check() {
//       function random() {
//         return Math.floor(Math.random() * (max - min + min)) + min;
//       }

//       const NUM = random();

//       if (obj.has(NUM)) {
//         return check();
//       } else {
//         obj.add(NUM);
//         return NUM;
//       }
//     }
//     return check();
//   }

//   static getLike(max, min) {
//     return (this.likes = Math.floor(Math.random() * (max - min + min)) + min);
//   }

//   static getDataComments() {
//     const NAMES = ['Реймонд', 'Майкл', 'Флетчер', 'Мэтью', 'Найджел', 'Мэйсон'];

//     const MESSAGE = [
//       'Всё отлично!',
//       'В целом всё неплохо. Но не всё.',
//       'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
//       'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
//       'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
//       'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
//     ];

//     return {
//       id: CreateObj.creatNoRepNum(999, 1, CreateObj.allIdCom),
//       avatar: `img/avatar-${Math.floor(Math.random() * (6 - 1 + 1)) + 1}.svg`,
//       message:
//         MESSAGE[Math.floor(Math.random() * (MESSAGE.length - 1 - 1 + 1) + 1)],
//       name: NAMES[Math.floor(Math.random() * (NAMES.length - 1) - 1 + 1)],
//     };
//   }
// }

let arr = Array.from({ length: 25 }, () => new CreateObj());

console.log(arr)
